LANGCHAIN_API_KEY = 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
TAVILY_API_KEY = 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
GOOGLE_API_KEY = AIzaSyB_B0O51AQL9wikOe61geLBsgv1w6Ejyw4
HUGGINGFACE_TOKEN = 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